{
  "name": "@newfold-labs/wp-module-survey",
  "version": "1.0.2",
  "description": "A Newfold module to collect customer satisfaction feedback via surveys in the WordPress admin dashboard.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "author": {
    "name": "arunshenoy99",
    "email": "devarunshenoy99@gmail.com"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.1.0",
    "@wordpress/base-styles": "^6.3.0",
    "@wordpress/env": "^10.30.0",
    "@wordpress/icons": "^10.27.0",
    "@wordpress/scripts": "^26.10.0",
    "axe-core": "^4.10.3",
    "cypress": "^15.2.0",
    "cypress-axe": "^1.7.0",
    "webpack-merge": "^6.0.1"
  },
  "scripts": {
    "build": "wp-scripts build ./src/Surveys/surveys.js ./src/Scripts/dataAttrListener.js",
    "start": "wp-scripts start ./src/Surveys/surveys.js ./src/Scripts/dataAttrListener.js"
  },
  "dependencies": {
    "@wordpress/element": "^6.1.0",
    "react-toastify": "^10.0.5"
  }
}
